# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/weatherapp/data/api/: WeatherApiService.kt
app/src/main/java/com/weatherapp/data/local/: AppDatabase.kt
app/src/main/java/com/weatherapp/data/local/dao/: WeatherDao.kt
app/src/main/java/com/weatherapp/data/local/entity/: WeatherCacheEntity.kt
app/src/main/java/com/weatherapp/data/model/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/weatherapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/weatherapp/ui/home/: ForecastAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/weatherapp/ui/search/: SearchFragment.kt
app/src/main/java/com/weatherapp/utils/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
